package ru.practicum.shareit.booking.model;

/**
 * Состояние бронирования
 */
public enum BookingState {
    /**
     * Все типы бронирования
     */
    ALL,
    /**
     * Текущие типы бронирования
     */
    CURRENT,
    /**
     * Завершенные типы бронирования
     */
    PAST,
    /**
     * Будущие типы бронирования
     */
    FUTURE,
    /**
     * Ожидающие подтверждения бронирования
     */
    WAITING,
    /**
     * Отклонённые бронирования
     */
    REJECTED
}
